/* pages/index/index.wxss */.content{
  margin-top: 40px;
}
.account{
   display: flex;
   flex-direction: row;
   padding-left: 20px;
   padding-top: 20px;
   padding-bottom: 10px;
   width: 90%;
}
.title{
   margin-right: 30px;
   font-weight: bold;
}
.hr{
  border: 1px solid #cccccc;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
  background-color: red;
}
.btn{
  width: 90%;
  margin-top:40px;
  color: #999999;
}
.imagesize{
 display:flex;                    
 justify-content: center;        
}
.imagesize image { 
  width: 640rpx;
  height:182rpx;
  margin-bottom: 10rpx ;
 }
 .empty_tip{
  position: flex;
  height: 50%;
  width: 100%;
  display:flex;
  flex-direction:column;
}
.empty_tip .title{
  margin-top: 50px;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
.empty_tip .end{
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
.empty_tip .message-info {
  display: flex;
  flex-direction: row;
  margin-top: 1rpx;
  height: 100rpx;
}